-- Заполнение таблиц

INSERT INTO users (first_name, last_name, email, phone, created_at, updated_at) 
VALUES 
	('Элина', 'Цветкова', 'pa5h@mail.ru', '7(6307)491-53-10', '2007-06-12', '2012-04-23'),
	('Кирилл', 'Кондратьев', '281av0@gmail.com', '02(655)102-81-24', '2005-12-12', '2012-09-10'), 
	('Екатерина', 'Журавлева', '8edmfh@outlook.com', '35(06)210-49-42', '2017-09-14', '2009-10-10'), 
	('Руслан', 'Ефремов', 'sfn13i@mail.ru', '052(26)271-05-15', '2022-05-15', '2007-09-09'), 
	('Платон', 'Сальников', 'g0orc3x1@outlook.com', '194(142)528-48-45', '2021-12-23', '2022-03-03'), 
	('Алиса', 'Пономарева', 'rv7bp@gmail.com', '6(2973)916-78-05', '2020-01-01', '2009-08-25'), 
	('Ульяна', 'Коновалова', '93@outlook.com', '54(95)103-85-51', '2022-09-16', '2022-10-10'), 
	('Матвей', 'Березин', 'er@gmail.com', '127(42)186-47-11', '2022-03-30', '2022-10-29'), 
	('Семен', 'Фокин', 'o0my@gmail.com', '36(122)975-22-50', '2019-11-24', '2020-08-04'), 
	('Лев', 'Лазарев', '715qy08@gmail.com', '51(0145)592-94-66', '2018-04-19', '2022-05-17');

INSERT INTO profiles (user_id, gender, birthday, photo_id, city, country) 
VALUES
	('1', 'f', '2017-05-21', '0', 'Дербент', 'Россия'),
    ('2', 'm', '1994-05-22', '0', 'Новый Уренгой', 'Россия'),
    ('3', 'f', '1997-06-20', '0', 'Белебей', 'Россия'),
    ('4', 'm', '1985-07-13', '0', 'Красноярск', 'Россия'),
    ('5', 'm', '1992-10-08', '0', 'Кызыл', 'Россия'),
    ('6', 'f', '1997-12-15', '0', 'Тула', 'Росиия'),
    ('7', 'f', '1992-01-10', '0', 'Москва', 'Россия'),
    ('8', 'm', '1992-10-06', '0', 'Калининград', 'Россия'),
    ('9', 'm', '1999-01-28', '0', 'Ессентуки', 'Россия'),
    ('10', 'm', '1973-10-07', '0', 'Мытищи', 'Россия');

INSERT INTO movies (name, movie_description, production_year, country, director, created_at, updated_at) 
VALUES
	('Майор Гром: Чумной Доктор', 'Честный полицейский ловит мстителя в маске, убивающего коррупционеров. Супергеройское кино по комиксу Bubble', '2021', 'Россия', 'Олег Трофим', '2007-06-12', '2012-04-23'),
	('Операция «Ы» и другие приключения Шурика', '', '1965', 'СССР', 'Леонид Гайдай', '2018-04-19', '2022-05-17'),
	('Волк с Уолл-стрит', 'Восхождение циника-гедониста на бизнес-олимп 1980-х. Блистательный тандем Леонардо ДиКаприо и Мартина Скорсезе', '2013', 'США', 'Мартин Скорсезе', '2005-12-12', '2012-09-10'),
	('1+1', '', '2011', 'Франция', 'Оливье Накаш', '2019-11-24', '2020-08-04'),
	('Паразиты', 'Семья бедняков обманом получает работу в доме богачей. Южнокорейская драмеди, которая взяла четыре «Оскара» ', '2019', 'Южная Корея', 'Пон Джун-хо', '2020-01-01', '2009-08-25'),
	('Джентльмены ', 'Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням', '2019', 'Великобритания', 'Гай Ричи', '2020-01-01', '2022-03-11'),
	('Унесённые призраками', 'Девочка должна спасти своих родителей в мире духов. Шедевр Хаяо Миядзаки, фаворит анимационных рейтингов мира', '2001', 'Япония', 'Хаяо Миядзаки', '2007-03-06', '2022-11-03'),
	('Молодой Папа', 'Глава Ватикана ломает шаблоны и потрясает устои. Неотразимый Джуд Лоу в провокационном шоу Паоло Соррентино', '2016', 'Италия', 'Паоло Соррентино', '2017-04-12', '2022-10-10'),
	('Невидимый гость', 'Адвокат Вирджиния пытается понять, виновен ли ее подзащитный. Разговорный детективный триллер из Испании', '2016', 'Испания', 'Ориол Паоло', '2017-10-19', '2022-11-03'),
	('Достучаться до небес', 'Смертельно больные Мартин и Руди едут к морю на угнанной машине. Роль, сделавшая Тиля Швайгера суперзвездой', '1997', 'Германия', 'Томас Ян', '2008-12-05', '2022-04-05');

INSERT INTO series (name, series_description, production_year, country, director, created_at, updated_at)
VALUES 
	('Триггер', 'Страшная трагедия вынуждает психолога-провокатора вернуться к практике. Напряженная драма с Максимом Матвеевым', '2018', 'Россия', 'Дмитрий Тюрин', '2018-10-15', '2022-03-11'),
	('Ну, погоди', 'Нескончаемая погоня оболтуса Волка за удачливым Зайцем. Самый веселый и популярный в СССР мультсериал', '1969', 'СССР', '', '2008-01-01', '2022-07-08'),
	('Игра престолов', 'Рыцари, мертвецы и драконы — в эпической битве за судьбы мира. Сериал, который навсегда изменил телевидение', '2011', 'США', 'Дэвид Наттер', '2011-10-10', '2022-01-15'),
	('Игра в кальмара', '', '2021', 'Южная Корея', 'Хван Дон-хёк', '2019-12-12', '2022-09-18'),
	('Леди Баг и Супер-кот', 'Подростки-супергерои спасают Париж. Мультсериал с французским акцентом о двойной жизни и первой любви', '2015', 'Франция', 'Томас Астрю', '2016-10-17', '2022-12-19'),
	('Будет больно', 'Насыщенные трудовые будни врача родильного отделения. Бен Уишоу в драмеди от режиссера «Конца ***го мира» ', '2022', 'Великобритания', 'Люси Форбс', '2022-05-07', '2022-05-10'),
	('Атака титанов: Выбор без сожалений', 'Шайка юного Леви идет на дело, которое изменит их жизнь. Предыстория самого популярного героя «Атаки титанов» ', '2014', 'Япония', 'Тэцуро Араки', '2016-02-18', '2022-11-03'),
	('Лучшее предложение', 'Известного аукциониста нанимают для продажи наследства. Джеффри Раш в хитроумном искусствоведческом триллере', '2012', 'Италия', 'Джузеппе Торнаторе', '2013-08-16', '2022-10-16'),
	('Бумажный дом', '', '2017', 'Испания', 'Хесус Кольменар', '2017-11-01', '2022-01-01'),
	('Тьма', '', '2017', 'Германия', 'Баран бо Одар', '2017-05-13', '2022-01-01');

INSERT INTO genres (movie_id, series_id, genre)
VALUES
	('7', '7', 'Комедии'),
	('4', '2', 'Мультфильмы'),
	('5', '3', 'Ужасы'),
	('9', '4', 'Фантастика'),
	('8', '1', 'Триллеры'),
	('4', '5', 'Боевики'),
	('6', '8', 'Мелодрамы'),
	('2', '6', 'Детективы'),
	('3', '10', 'Приключения'),
	('10', '9', 'Фэнтези');


INSERT INTO years (movie_id, serial_id, years)
VALUES
	('0', '6', '2022'),	
    ('0', '0', '2020'),
	('5', '0', '2019'),
	('0', '1', '2018'),
	('0', '10', '2017'),	
    ('9', '0', '2016'),
	('0', '5', '2015'),
	('0', '7', '2014'),
	('3', '0', '2013'),
	('0', '0', '2012');

INSERT INTO countries (movie_id, serial_id, name)
VALUES
	('1', '1', 'Россия'),	
    ('2', '2', 'СССР'),	
    ('3', '3', 'США'),	
    ('4', '4', 'Франция'),	
    ('5', '5', 'Южная Корея'),	
    ('6', '6', 'Великобритания'),	
    ('7', '7', 'Япония'),	
    ('8', '8', 'Италия'),	
    ('9', '9', 'Испания'),	
    ('10', '10', 'Германия');


INSERT INTO actors (first_name, last_name, career, birthday_at, movie_id, series_id, country_id)
VALUES
	('Максим', 'Матвеев', 'Актер, Актер дубляжа', '1982-07-28', '0', '1', '0'),
    ('Любовь', 'Аксёнова', 'Актриса, Актриса дубляжа', '1990-03-15', '1', '0', '0'),
    ('Алексей', 'Смирнов', 'Актер, Актер дубляжа', '1920-02-28', '2', '0', '0'),
    ('Александр', 'Демьяненко', 'Актер, Актер дубляжа', '1937-05-30', '2', '0', '0'),
    ('Хе-джин', 'Чан', 'Актриса', '1975-06-05', '4', '0', '0'),
    ('Колин', 'Фаррелл', 'Актер, Продюсер', '1976-05-31', '5', '0', '0'),
    ('Лия', 'Кебеде', 'Актриса', '1978-03-01', '5', '0', '0'),
    ('Марио', 'Касас', 'Актер, Режиссер, Сценарист', '1986-06-12', '7', '0', '0'),
    ('Ян', 'Лиферс', 'Актер, Режиссер, Продюсер, Композитор, Сценарист', '1964-08-08', '8', '0', '0'),
    ('Вилли', 'Томчик', 'Актер', '1953-10-14', '8', '0', '0');
    

INSERT INTO directors (first_name, last_name, career, birthday_at, movie_id, series_id, country_id)
VALUES
	('Мартин', 'Скорсезе', 'кинорежиссёр, продюсер, сценарист, актё', '1942-11-17', '0', '0', '0'),
	('Квентин', 'Тарантино', 'кинорежиссёр, сценарист, актёр, кинопродюсер, кинооператор', '1963-03-27', '6', '0', '0'),
	('Гай', 'Ричи', 'кинорежиссёр, сценарист, продюсер', '1968-10-10', '6', '0', '0'),
	('Вуди', 'Аллен', 'кинорежиссёр, актер, продюсер', '1935-12-01', '0', '0', '0'),
	('Джеймс', 'Кэмерон', 'кинорежиссёр', '1954-08-16', '0', '0', '0'),
	('Ридли', 'Скотт', 'кинорежиссер, кинопродюсер', '1937-11-30', '0', '0', '0'),
	('Тим', 'Бёртон', 'кинорежиссёр, продюсер, сценарист, мультипликатор', '1958-08-25', '0', '0', '0'),
	('Клинт', 'Иствуд', 'киноактер, кинорежиссёр, композитор', '1930-05-31', '0', '0', '0'),
	('Кристофер', 'Нолан', 'кинорежиссёр, сценарист, продюсер', '1970-07-30', '0', '0', '0'),
	('Стивен', 'Спилберг', 'кинорежиссёр, продюсер, сценарист ', '1946-12-18', '0', '0', '0');

INSERT INTO likes (like_type, user_id, movie_id, series_id)
VALUES
	('1', '5', '1', '10'),
    ('1', '6', '2', '9'),
    ('1', '7', '3', '8'),
    ('1', '1', '4', '7'),
    ('1', '2', '5', '6'),
    ('0', '3', '6', '5'),
    ('0', '10', '7', '4'),
    ('1', '9', '8', '3'),
    ('1', '8', '9', '2'),
    ('0', '4', '10', '1');

INSERT INTO subscription (user_id, status)
VALUES
	('7', 'active'),
    ('4', 'active'),
    ('3', 'active'),
    ('1', 'inactive'),
    ('2', 'inactive'),
    ('6', 'active'),
    ('5', 'active'),
    ('8', 'inactive'),
    ('10', 'active'),
    ('9', 'inactive');
    
INSERT INTO payments (user_id, status)
VALUES
	('1', '1'), 
	('2', '0'), 
	('3', '0'), 
    ('4', '1'), 
    ('5', '1'), 
    ('6', '1'), 
    ('7', '0'), 
    ('8', '0'), 
    ('9', '1'), 
    ('10', '1'); 